---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: version
- name: promoted-artefacts
- name: repo

params:
  TEMPLATE_PATH:
  RELEASE_TYPE: Maintenance

outputs:
- name: pivnet-artefacts

run:
  path: repo/ci/tasks/generate-bbr-release-metadata/task.sh
