---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: bbr-systest-releases
- name: bosh-backup-and-restore
- name: bosh-backup-and-restore-meta

params:
  BOSH_ENVIRONMENT:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_GW_HOST: #gateway host to establish BOSH_ALL_PROXY; needs to include port
  BOSH_GW_PRIVATE_KEY:
  BOSH_GW_USER:
  USE_BOSH_ALL_PROXY: false
  RELEASE_NAME:

run:
  path: bosh-backup-and-restore/ci/scripts/upload-systest-release.sh
